* {
    margin: 0;
}

body {
    font-family: Arial;
}

.navbar {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primaria);
    color: var(--secundaria);
}

.button-nav {
    background-color: var(--primaria);
    color: var(--secundaria);
    border: 2px solid var(--secundaria);
    border-radius: 5px;
    padding: 0.5rem;
    cursor: pointer;
    font-weight: bold;
}
.button-nav:hover {
    background-color: var(--secundaria);
    color: var(--primaria);
    border: 2px solid var(--primaria);
    border-radius: 5px;
    transition: 0.2s;
    font-weight: bold;
}
.buttons-nav {
    width: 15%;
    display: flex;
    justify-content: space-evenly;
}

.menu {
    display: flex;
    justify-content: end;
}

.posts {
    padding: 6rem;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    justify-content: center;
    align-items: center;
}

.card {
    width: 200px;
    border: 1px solid black;
    padding: 1rem;
}

.img-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 250px;
}
.title-card {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.text-card {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: var(--primaria);
    color: var(--secundaria);
}

:root {
    --primaria: #000000;
    --secundaria: white;
    --tercearia: #9400D3;
    --quartenaria: #A9A9A9;
}